Original ps command output : $ps

 name 	 pid 	 state 
 init 	 1 	 SLEEPING 
 sh 	 2 	 SLEEPING 
 ps 	 3 	 RUNNING 

Q 1. Modified cps() in proc.c output : $ps
 name 	 pid 	 state 
 init 	 1 	 SLEEPING 
 sh 	 2 	 SLEEPING 
 ps 	 3 	 RUNNING 
 Total Sleeping Processes :	2
 Total Running Processes :	1

Q 2. Modified ps.c :
	Code in ps.c:
//**************************************************************
	#include "types.h"
	#include "stat.h"
	#include "user.h"
	#include "fcntl.h"
	
	int
	main(int argc, char *argv[])
	{
	int a[2];
	int *b;
	b = cps(a);
	printf(1,"Total Sleeping Processes :\t%d\nTotal Running Processes :\t%d\n",b[0],b[1]);
	exit();
	}
//***************************************************************

	OUTPUT:
	$ ps
	name 	 pid 	 state 
	init 	 1 	 SLEEPING 
	 sh 	 2 	 SLEEPING 
	 ps 	 3 	 RUNNING 
	Total Sleeping Processes :	2
	Total Running Processes :	1
//***************************************************************

