

							ASSIGNMENT - 5

							  LAB REPORT


Q1)

	a. In this question first we need to add priority attribute to struct proc in proc.h file of xv6. This priority attribute is to	identify priority of a particular process.
	b. Assign a default priority to the process 10 (p->priority=10). Priority in xv6 can vary from 0 to 20. But now when a process is created it is assigned a priority of 10.
	c. After this we need to modify the code of cps() function in proc.c file. We need to modify cprintf() function to print the respective priority of the process.
	d. After this we need to create foo.c and nice.c in xv6 folder and implement the code given in the manual.
	e. Now add chpr() system call(Repeat the procedure as done in xv6 to add ps command).
	f. Now add nice and foo to the Makefile and nnow run the qemu.



Q2)

	Since in xv6 default process scheduling is Round-Robin-Method but we need to change that process scheduling to Priority based scheduling.
	
	a. We have to modify the scheduler function in proc.c to select the highest priority runnable process.
